# Clonar em ~/.tmux/
# => git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thuanpham2311/tmux-fzf-session-switch'
set -g default-terminal "screen-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
